@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Custom Css*/

.fit-height {
  height: 100%;
}

.ant-layout {
  min-height: 100%;
}

.task-container {
  margin-bottom: 8px;
  padding: 8px;
}

.anticon-edit {
  margin: 0 0 10px 5px;
}

.anticon-delete{
  margin-left: 5px
}

.label-input {
  margin-top: 10px;
}

.column-container {
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  width: 320px;
  display: flex;
  flex-direction: column;
}

.column-direction{
  display: flex;
}

.button-container {
  margin-left: 440px;
}

.button-align {
  margin-left: 10px;
}

.column-title {
  padding: 10px;
  text-align: center;
  background: #c1e1da;
}

.main-content {
  padding: 30px;
  min-height: 510px;
  background: white;
}

.ant-modal-header,
.ant-modal-footer {
  border: none;
}

.ant-modal-title { 
  font-weight: 600;
  font-size: 19px;
}

.form-builder {
  width: 500px !important;
}

.header {
  background-color: #e1d195b3;
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #000000
}